To: cygwin-announce@cygwin.com
Subject: Updated: python-logilab-common 1.2.0-1 -- Miscellaneous modules used by Logilab projects
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.logilab.org/project/logilab-common
License : LGPL-2.1+

A collection of low-level Python packages and modules, designed to
handle command line options and configuration files, write interactive
command line tools, manipulate files and character strings, interface
to OmniORB, generate SQL queries, run unit tests, manipulate tree
structures, access RDBMS (currently postgreSQL, MySQL and sqlite),
generate text and HTML reports etc.

CHANGES SINCE LAST RELEASE
==========================

See changes at http://hg.logilab.org/logilab/common/

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
